// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		915A821B27FBC45100B377EA /* SchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A821A27FBC45100B377EA /* SchoolsApp.swift */; };
		915A821D27FBC45100B377EA /* SchoolListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A821C27FBC45100B377EA /* SchoolListView.swift */; };
		915A821F27FBC45200B377EA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 915A821E27FBC45200B377EA /* Assets.xcassets */; };
		915A822227FBC45200B377EA /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 915A822127FBC45200B377EA /* Preview Assets.xcassets */; };
		915A824A27FBC4D500B377EA /* ResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A824927FBC4D500B377EA /* ResponseModel.swift */; };
		915A824C27FBCA7500B377EA /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A824B27FBCA7500B377EA /* Model.swift */; };
		915A824E27FBCAEC00B377EA /* DataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A824D27FBCAEC00B377EA /* DataFetcher.swift */; };
		915A825227FBDD4B00B377EA /* DataFetcherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A825127FBDD4B00B377EA /* DataFetcherTests.swift */; };
		915A825427FBFA8900B377EA /* SchoolView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A825327FBFA8900B377EA /* SchoolView.swift */; };
		915A825627FC156F00B377EA /* ArrayBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A825527FC156F00B377EA /* ArrayBuilder.swift */; };
		915A825827FC199B00B377EA /* SchoolViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A825727FC199B00B377EA /* SchoolViewModel.swift */; };
		915A825D27FC1A6400B377EA /* SchoolsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A825C27FC1A6400B377EA /* SchoolsListViewModel.swift */; };
		915A826027FC1C3A00B377EA /* SchoolListModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915A825F27FC1C3A00B377EA /* SchoolListModelTests.swift */; };
		917F66712800F0D5002198D0 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 917F66702800F0D5002198D0 /* APIService.swift */; };
		917F66732800F7AF002198D0 /* schools.json in Resources */ = {isa = PBXBuildFile; fileRef = 915A824627FBC49F00B377EA /* schools.json */; };
		917F66742800F7AF002198D0 /* sat.json in Resources */ = {isa = PBXBuildFile; fileRef = 915A824527FBC49F00B377EA /* sat.json */; };
		917F66772800F802002198D0 /* MockHTTPService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 917F66752800F7E0002198D0 /* MockHTTPService.swift */; };
		919893C727FC369B00CFD2E9 /* SchoolViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 919893C627FC369B00CFD2E9 /* SchoolViewModelTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		915A822827FBC45200B377EA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 915A820F27FBC45100B377EA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 915A821627FBC45100B377EA;
			remoteInfo = Schools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		915A821727FBC45100B377EA /* NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		915A821A27FBC45100B377EA /* SchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsApp.swift; sourceTree = "<group>"; };
		915A821C27FBC45100B377EA /* SchoolListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListView.swift; sourceTree = "<group>"; };
		915A821E27FBC45200B377EA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		915A822127FBC45200B377EA /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		915A822727FBC45200B377EA /* 20220405-HemanthPrasad-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20220405-HemanthPrasad-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		915A824527FBC49F00B377EA /* sat.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = sat.json; sourceTree = "<group>"; };
		915A824627FBC49F00B377EA /* schools.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = schools.json; sourceTree = "<group>"; };
		915A824927FBC4D500B377EA /* ResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseModel.swift; sourceTree = "<group>"; };
		915A824B27FBCA7500B377EA /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		915A824D27FBCAEC00B377EA /* DataFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataFetcher.swift; sourceTree = "<group>"; };
		915A825127FBDD4B00B377EA /* DataFetcherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataFetcherTests.swift; sourceTree = "<group>"; };
		915A825327FBFA8900B377EA /* SchoolView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolView.swift; sourceTree = "<group>"; };
		915A825527FC156F00B377EA /* ArrayBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayBuilder.swift; sourceTree = "<group>"; };
		915A825727FC199B00B377EA /* SchoolViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewModel.swift; sourceTree = "<group>"; };
		915A825C27FC1A6400B377EA /* SchoolsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListViewModel.swift; sourceTree = "<group>"; };
		915A825F27FC1C3A00B377EA /* SchoolListModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListModelTests.swift; sourceTree = "<group>"; };
		917F66702800F0D5002198D0 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		917F66752800F7E0002198D0 /* MockHTTPService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockHTTPService.swift; sourceTree = "<group>"; };
		919893C627FC369B00CFD2E9 /* SchoolViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewModelTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		915A821427FBC45100B377EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		915A822427FBC45200B377EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		915A820E27FBC45100B377EA = {
			isa = PBXGroup;
			children = (
				915A821927FBC45100B377EA /* NYCSchools */,
				915A822A27FBC45200B377EA /* SchoolsTests */,
				915A821827FBC45100B377EA /* Products */,
			);
			sourceTree = "<group>";
		};
		915A821827FBC45100B377EA /* Products */ = {
			isa = PBXGroup;
			children = (
				915A821727FBC45100B377EA /* NYCSchools.app */,
				915A822727FBC45200B377EA /* 20220405-HemanthPrasad-NYCSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		915A821927FBC45100B377EA /* NYCSchools */ = {
			isa = PBXGroup;
			children = (
				915A821A27FBC45100B377EA /* SchoolsApp.swift */,
				915A825E27FC1A7400B377EA /* SchoolList */,
				915A825927FC19E800B377EA /* SchoolView */,
				915A825B27FC1A1100B377EA /* Helpers */,
				915A825A27FC19FA00B377EA /* DataFetcher */,
				915A824B27FBCA7500B377EA /* Model.swift */,
				915A821E27FBC45200B377EA /* Assets.xcassets */,
				915A822027FBC45200B377EA /* Preview Content */,
			);
			path = NYCSchools;
			sourceTree = "<group>";
		};
		915A822027FBC45200B377EA /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				915A822127FBC45200B377EA /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		915A822A27FBC45200B377EA /* SchoolsTests */ = {
			isa = PBXGroup;
			children = (
				915A824427FBC47000B377EA /* Data */,
				915A825127FBDD4B00B377EA /* DataFetcherTests.swift */,
				917F66752800F7E0002198D0 /* MockHTTPService.swift */,
				915A825F27FC1C3A00B377EA /* SchoolListModelTests.swift */,
				919893C627FC369B00CFD2E9 /* SchoolViewModelTests.swift */,
			);
			path = SchoolsTests;
			sourceTree = "<group>";
		};
		915A824427FBC47000B377EA /* Data */ = {
			isa = PBXGroup;
			children = (
				915A824527FBC49F00B377EA /* sat.json */,
				915A824627FBC49F00B377EA /* schools.json */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		915A825927FC19E800B377EA /* SchoolView */ = {
			isa = PBXGroup;
			children = (
				915A825327FBFA8900B377EA /* SchoolView.swift */,
				915A825727FC199B00B377EA /* SchoolViewModel.swift */,
			);
			path = SchoolView;
			sourceTree = "<group>";
		};
		915A825A27FC19FA00B377EA /* DataFetcher */ = {
			isa = PBXGroup;
			children = (
				915A824927FBC4D500B377EA /* ResponseModel.swift */,
				915A824D27FBCAEC00B377EA /* DataFetcher.swift */,
				917F66702800F0D5002198D0 /* APIService.swift */,
			);
			path = DataFetcher;
			sourceTree = "<group>";
		};
		915A825B27FC1A1100B377EA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				915A825527FC156F00B377EA /* ArrayBuilder.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		915A825E27FC1A7400B377EA /* SchoolList */ = {
			isa = PBXGroup;
			children = (
				915A821C27FBC45100B377EA /* SchoolListView.swift */,
				915A825C27FC1A6400B377EA /* SchoolsListViewModel.swift */,
			);
			path = SchoolList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		915A821627FBC45100B377EA /* NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 915A823B27FBC45200B377EA /* Build configuration list for PBXNativeTarget "NYCSchools" */;
			buildPhases = (
				915A821327FBC45100B377EA /* Sources */,
				915A821427FBC45100B377EA /* Frameworks */,
				915A821527FBC45100B377EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCSchools;
			productName = Schools;
			productReference = 915A821727FBC45100B377EA /* NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		915A822627FBC45200B377EA /* 20220405-HemanthPrasad-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 915A823E27FBC45200B377EA /* Build configuration list for PBXNativeTarget "20220405-HemanthPrasad-NYCSchoolsTests" */;
			buildPhases = (
				915A822327FBC45200B377EA /* Sources */,
				915A822427FBC45200B377EA /* Frameworks */,
				915A822527FBC45200B377EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				915A822927FBC45200B377EA /* PBXTargetDependency */,
			);
			name = "20220405-HemanthPrasad-NYCSchoolsTests";
			productName = SchoolsTests;
			productReference = 915A822727FBC45200B377EA /* 20220405-HemanthPrasad-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		915A820F27FBC45100B377EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					915A821627FBC45100B377EA = {
						CreatedOnToolsVersion = 13.3;
					};
					915A822627FBC45200B377EA = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 915A821627FBC45100B377EA;
					};
				};
			};
			buildConfigurationList = 915A821227FBC45100B377EA /* Build configuration list for PBXProject "20220405-HemanthPrasad-NYCSchools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 915A820E27FBC45100B377EA;
			productRefGroup = 915A821827FBC45100B377EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				915A821627FBC45100B377EA /* NYCSchools */,
				915A822627FBC45200B377EA /* 20220405-HemanthPrasad-NYCSchoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		915A821527FBC45100B377EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				915A822227FBC45200B377EA /* Preview Assets.xcassets in Resources */,
				915A821F27FBC45200B377EA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		915A822527FBC45200B377EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				917F66742800F7AF002198D0 /* sat.json in Resources */,
				917F66732800F7AF002198D0 /* schools.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		915A821327FBC45100B377EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				915A824A27FBC4D500B377EA /* ResponseModel.swift in Sources */,
				915A824E27FBCAEC00B377EA /* DataFetcher.swift in Sources */,
				915A821D27FBC45100B377EA /* SchoolListView.swift in Sources */,
				915A825627FC156F00B377EA /* ArrayBuilder.swift in Sources */,
				917F66712800F0D5002198D0 /* APIService.swift in Sources */,
				915A825427FBFA8900B377EA /* SchoolView.swift in Sources */,
				915A821B27FBC45100B377EA /* SchoolsApp.swift in Sources */,
				915A825D27FC1A6400B377EA /* SchoolsListViewModel.swift in Sources */,
				915A825827FC199B00B377EA /* SchoolViewModel.swift in Sources */,
				915A824C27FBCA7500B377EA /* Model.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		915A822327FBC45200B377EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				915A826027FC1C3A00B377EA /* SchoolListModelTests.swift in Sources */,
				919893C727FC369B00CFD2E9 /* SchoolViewModelTests.swift in Sources */,
				915A825227FBDD4B00B377EA /* DataFetcherTests.swift in Sources */,
				917F66772800F802002198D0 /* MockHTTPService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		915A822927FBC45200B377EA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 915A821627FBC45100B377EA /* NYCSchools */;
			targetProxy = 915A822827FBC45200B377EA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		915A823927FBC45200B377EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		915A823A27FBC45200B377EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		915A823C27FBC45200B377EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"NYCSchools/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.a.a.Schools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		915A823D27FBC45200B377EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"NYCSchools/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.a.a.Schools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		915A823F27FBC45200B377EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.a.a.SchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/NYCSchools";
			};
			name = Debug;
		};
		915A824027FBC45200B377EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.a.a.SchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20220405-HemanthPrasad-NYCSchools.app/20220405-HemanthPrasad-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		915A821227FBC45100B377EA /* Build configuration list for PBXProject "20220405-HemanthPrasad-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915A823927FBC45200B377EA /* Debug */,
				915A823A27FBC45200B377EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		915A823B27FBC45200B377EA /* Build configuration list for PBXNativeTarget "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915A823C27FBC45200B377EA /* Debug */,
				915A823D27FBC45200B377EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		915A823E27FBC45200B377EA /* Build configuration list for PBXNativeTarget "20220405-HemanthPrasad-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				915A823F27FBC45200B377EA /* Debug */,
				915A824027FBC45200B377EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 915A820F27FBC45100B377EA /* Project object */;
}
